AWMonitor/AWMonitor/AWMonitor/Views/ForgetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:Xamarin.Forms.MaskedEntry;assembly=Xamarin.Forms.MaskedEntry"
             mc:Ignorable="d"
             x:Class="AWMonitor.Views.ForgetPasswordPage">
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition  Height="200" />
                <RowDefinition  Height="Auto" />
                <RowDefinition  Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackLayout  Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,50,0,50" VerticalOptions="FillAndExpand">
                        <Image Source="estatisticas.png" VerticalOptions="Center" HeightRequest="100"  />
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <control:MaskedEntry Grid.Row="1" Keyboard="Telephone"  Placeholder="Digite seu numero de celular:" Text="{Binding Phone, Mode=TwoWay}" Mask="(XX) XXXXX-XXXX" ></control:MaskedEntry>
            <Button Grid.Row="2" Clicked="Button_Clicked"  Text="Obter código SMS"  />
        </Grid>
    </ContentPage.Content>
</ContentPage>