AWMonitor/AWMonitor/AWMonitor/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AWMonitor.Views.LoginPage">
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition  Height="50" />
                <RowDefinition  Height="Auto" />
                <RowDefinition  Height="Auto" />
                <RowDefinition  Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Entry Grid.Row="1"  Placeholder="Digite seu numero de celular:" />
            <Entry Grid.Row="2"  Placeholder="Digite seu codigo PIN de 4 dígitos:" IsPassword="True" />
            <Button Clicked="Button_Clicked"  Grid.Row="3" Text="Fazer Log-in"  />
            <Label  Grid.Row="4" Margin="20" HorizontalOptions="Start" Text="Registrar" TextColor="Blue" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Register_Tapped" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
            <Label Grid.Row="4" Margin="20" HorizontalOptions="EndAndExpand" Text="Esqueci a senha" TextColor="Blue" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ForgetPassword_Tapped" NumberOfTapsRequired="1"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>