AWMonitor/AWMonitor/AWMonitor/Views/NewRoutinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AWMonitor.Views.NewRoutinePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancelar" x:Name="btnCancel" Clicked="btnCancel_Clicked" />
        <ToolbarItem Text="Salvar" x:Name="btnSave" Clicked="btnSave_Clicked" />
    </ContentPage.ToolbarItems>
    
    
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label  Text="Sensor" FontSize="Medium" />
            <Picker Title="Escolha o sensor" ItemsSource="{Binding Sensors}" SelectedItem="{Binding Sensor}" ItemDisplayBinding="{Binding Name}"  />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Text="Condição" FontSize="Medium" />
                <Picker Grid.Row="1" ItemsSource="{Binding Conditions}" Title="Escolha a condição" SelectedItem="{Binding Condition}" ItemDisplayBinding="{Binding Name}" />
                <Label Grid.Column="1" Text="Valor da Condição" FontSize="Medium" />
                <Entry Grid.Column="1" Grid.Row="1" Text="{Binding ConditionValue}" Keyboard="Numeric" />
            </Grid>

            <Label Text="Ação" FontSize="Medium" />
            <Picker Title="Escolha a ação" ItemsSource="{Binding Actions}" SelectedItem="{Binding Action}" />

            <Label  Text="Atuador" FontSize="Medium" />
            <Picker Title="Escolha o atuador" ItemsSource="{Binding Actuators}" SelectedItem="{Binding Actuator}" ItemDisplayBinding="{Binding Name}"  />
            
            <StackLayout Orientation="Horizontal">
                <CheckBox VerticalOptions="Center"  IsChecked="{Binding Enabled}"  />
                <Label VerticalOptions="Center" Text="Ativar Rotina" ></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <CheckBox VerticalOptions="Center" IsChecked="{Binding Notify}"  />
                <Label VerticalOptions="Center" Text="Notificar" ></Label>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>