AWMonitor/AWMonitor/AWMonitor/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AWMonitor.Views.RegisterPage"
             NavigationPage.HasBackButton="True"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition  Height="50" />
                <RowDefinition  Height="Auto" />
                <RowDefinition  Height="Auto" />
                <RowDefinition  Height="Auto" />
                <RowDefinition  Height="Auto" />
                <RowDefinition  Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Entry Grid.Row="1" Text="{Binding Name, Mode=TwoWay}"  Placeholder="Conte-nos como gostaria de ser chamado:" />
            <Entry Grid.Row="2" Keyboard="Telephone" Text="{Binding Phone, Mode=TwoWay}" Placeholder="Digite seu numero de celular:" />
            <Entry Grid.Row="3" Keyboard="Numeric" Text="{Binding Password, Mode=TwoWay}" Placeholder="Crie um PIN de 4 dígitos:" IsPassword="True" />
            <Button x:Name="btnRegister" Clicked="btnRegister_Clicked" Grid.Row="4" Text="Registrar-se"  />
            <ActivityIndicator Grid.Row="5" x:Name="activity" HeightRequest="100" VerticalOptions="CenterAndExpand"
                             IsRunning="{Binding IsBusy}"
                             IsVisible="{Binding IsBusy}" Color="{StaticResource NavigationPrimary}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>