AWMonitor/AWMonitor/AWMonitor/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:Xamarin.Forms.MaskedEntry;assembly=Xamarin.Forms.MaskedEntry"
             mc:Ignorable="d"
             x:Class="AWMonitor.Views.RegisterPage"
             NavigationPage.HasBackButton="True"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition  Height="200" />
                <RowDefinition  Height="Auto" />
                <RowDefinition  Height="Auto" />
                <RowDefinition  Height="Auto" />
                <RowDefinition  Height="Auto" />
                <RowDefinition  Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackLayout  Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,50,0,50" VerticalOptions="FillAndExpand">
                        <Image Source="estatisticas.png" VerticalOptions="Center" HeightRequest="100" />
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <Entry Grid.Row="1" Text="{Binding Name, Mode=TwoWay}"  Placeholder="Conte-nos como gostaria de ser chamado:" />
            <control:MaskedEntry Grid.Row="2" Keyboard="Telephone"  Placeholder="Digite seu numero de celular:" Text="{Binding Phone, Mode=TwoWay}" Mask="(XX) XXXXX-XXXX" ></control:MaskedEntry>
            <Entry Grid.Row="3" Keyboard="Numeric" Text="{Binding Password, Mode=TwoWay}" Placeholder="Digite a senha:" IsPassword="True" MaxLength="8" />
            <Button x:Name="btnRegister" Clicked="btnRegister_Clicked" Grid.Row="4" Text="Registrar-se"  />
        </Grid>
    </ContentPage.Content>
</ContentPage>