AWMonitor/AWMonitor/AWMonitor/Views/RoutineDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:extensions="clr-namespace:AWMonitor.Extensions"
             mc:Ignorable="d"
             x:Class="AWMonitor.Views.RoutineDetailPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <extensions:ActionConverter x:Key="actionConverter"></extensions:ActionConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnDelete" Text="Excluir" Clicked="btnDelete_Clicked" />
        <ToolbarItem x:Name="btnEdit" Text="Editar" Clicked="btnEdit_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Spacing="30" Padding="30">
            <StackLayout Orientation="Horizontal">
                <Label Text="Sensor: " HorizontalOptions="Start" />
                <Label Text="{Binding Sensor.Name}" HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Condição: " HorizontalOptions="Start" />
                <Label Text="{Binding Condition.Name}" HorizontalOptions="StartAndExpand" />
                <Label Text=" " HorizontalOptions="Start" />
                <Label Text="{Binding ConditionValue}" HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Ação: " HorizontalOptions="Start" />
                <Label Text="{Binding Action, Converter={StaticResource actionConverter}}" HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Atuador: " HorizontalOptions="Start" />
                <Label Text="{Binding Actuator.Name}" HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Ativada: " HorizontalOptions="Start" />
                <Label Text="{Binding Enabled}" HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Notificar: " HorizontalOptions="Start" />
                <Label Text="{Binding Notify}" HorizontalOptions="StartAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>