AWMonitor/AWMonitor/AWMonitor/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AWMonitor.Views.SettingsPage">
    <ContentPage.Content>
        <Grid Margin="30" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Entry Grid.Row="0" Grid.ColumnSpan="2" Placeholder="Digite o nome da sua rotina" />
            <Picker Grid.Row="1" Grid.ColumnSpan="2" Title="Escolha o atuador" />
            <Frame Grid.Row="2" Grid.ColumnSpan="2">
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Entry Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Placeholder="Grupo de Sensores" />
                        <Label Grid.Row="1" Grid.Column="0"  Text="Nível" />
                        <Slider Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="1" />
                        <Label Grid.Row="2" Grid.Column="0"  Text="Temperatura" />
                        <Slider Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="1" />
                    </Grid>
                </StackLayout>
            </Frame>
            <CheckBox Grid.Row="4" Grid.Column="0"  />
            <Label Grid.Row="4" Grid.Column="1" Text="Ativar rotina" ></Label>
            <CheckBox Grid.Row="5" Grid.Column="0"  />
            <Label Grid.Row="5" Grid.Column="1" Text="Notificar" ></Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>